VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDk2CN1uW2soreKWaJTQ_uTvQgbrU_Rk5s
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=my-tones-streaming-app.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=my-tones-streaming-app
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=my-tones-streaming-app.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348998066105
VITE_REACT_APP_FIREBASE_APP_ID=1:348998066105:web:393d94d0f473682e05a068
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZCQWPYN4MR